print("--- Simple Addition ---")
num1 = input("First value: ")
num2 = input("Second value: ")

# Convert and calculate in one go
total = float(num1) + float(num2)
print(f"Combined Result: {total}")

print("\n--- Mean Value Finder ---")
val_a = float(input("Input A: "))
val_b = float(input("Input B: "))

avg = (val_a + val_b) / 2
print(f"The average is exactly {avg}")

print("\n--- Academic Standing ---")
score = float(input("Enter numerical grade: "))

# Logic for Pass/Fail status
status = "PASSED" if score >= 75 else "FAILED"
print(f"Final Status: {status}")
